<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Start Page</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__title">Project Name</div>
            <p class="header__content-title">Pages:</p>
            <ol class="header__content">
                <li class="header__item">
                    <a class="header__item-link" href="#">Main Page</a>
                </li>
                <li class="header__item">
                    <a class="header__item-link" href="#">Catalog Page</a>
                </li>
                <li class="header__item">
                    <a class="header__item-link" href="#">Product Page</a>
                </li>
            </ol>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__inner-title">My contacts</div>
                <ul class="contacts__content">
                    <li class="contacts__content-item">
                        <a class="contacts__content-link" href="mailto:1103atv@gmail.com">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20"
                                version="1.1">
                                <path style=" stroke:none;fill-rule:nonzero;fill:#785caa;fill-opacity:1;"
                                    d="M 16.667969 2.5 L 3.332031 2.5 C 1.953125 2.5 0.832031 3.621094 0.832031 5 L 0.832031 15 C 0.832031 16.378906 1.953125 17.5 3.332031 17.5 L 16.667969 17.5 C 18.046875 17.5 19.167969 16.378906 19.167969 15 L 19.167969 5 C 19.167969 3.621094 18.046875 2.5 16.667969 2.5 Z M 16.667969 4.167969 C 16.761719 4.167969 16.855469 4.183594 16.941406 4.214844 L 10 9.765625 L 3.058594 4.214844 C 3.148438 4.183594 3.238281 4.167969 3.332031 4.167969 Z M 16.667969 15.832031 L 3.332031 15.832031 C 2.875 15.832031 2.5 15.460938 2.5 15 L 2.5 5.902344 L 9.480469 11.484375 C 9.632812 11.605469 9.816406 11.667969 10 11.667969 C 10.183594 11.667969 10.367188 11.605469 10.519531 11.484375 L 17.5 5.902344 L 17.5 15 C 17.5 15.460938 17.125 15.832031 16.667969 15.832031 Z M 16.667969 15.832031 " />
                            </svg>
                            1103atv@gmail.com
                        </a>
                    </li>
                    <li class="contacts__content-item">
                        <a class="contacts__content-link" href="https://www.linkedin.com/in/tatiana-anuchina/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 30 30" version="1.1">
                                <path style=" stroke:none;fill-rule:nonzero;fill:#785caa;fill-opacity:1;"
                                    d="M 15.832031 2.5 C 16.753906 2.5 17.5 3.246094 17.5 4.167969 L 17.5 15.832031 C 17.5 16.753906 16.753906 17.5 15.832031 17.5 L 4.167969 17.5 C 3.246094 17.5 2.5 16.753906 2.5 15.832031 L 2.5 4.167969 C 2.5 3.246094 3.246094 2.5 4.167969 2.5 L 15.832031 2.5 M 15.417969 15.417969 L 15.417969 11 C 15.417969 9.5 14.199219 8.285156 12.699219 8.285156 C 11.992188 8.285156 11.167969 8.714844 10.765625 9.367188 L 10.765625 8.441406 L 8.441406 8.441406 L 8.441406 15.417969 L 10.765625 15.417969 L 10.765625 11.308594 C 10.765625 10.667969 11.285156 10.140625 11.925781 10.140625 C 12.570312 10.140625 13.089844 10.664062 13.089844 11.308594 L 13.089844 15.417969 L 15.417969 15.417969 M 5.734375 7.132812 C 6.507812 7.132812 7.132812 6.507812 7.132812 5.734375 C 7.132812 4.957031 6.507812 4.324219 5.734375 4.324219 C 4.957031 4.324219 4.324219 4.957031 4.324219 5.734375 C 4.324219 6.507812 4.957031 7.132812 5.734375 7.132812 M 6.890625 15.417969 L 6.890625 8.441406 L 4.582031 8.441406 L 4.582031 15.417969 Z M 6.890625 15.417969 " />
                            </svg>
                            Tatiana Anuchina
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    *,
    *::after,
    *::backdrop {
        box-sizing: border-box;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    body {
        color: #2F3035;
        font-family: 'Exo 2', sans-serif;
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        overflow-x: hidden;
        color: #eebc61;
        background-color: #785caa;
    }

    ul[class] {
        list-style: none;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .header {
        margin-bottom: 30px;
    }

    .header__title {
        font-size: 36px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .header__item-link:hover {
        border-bottom: 2px solid #eebc61;
    }

    .contacts__inner {
        display: inline-block;
        background-color: #eebc61;
        color: #785caa;
        padding: 20px;
        border-radius: 20px;
    }

    .contacts__content-item {
        position: relative;
        display: flex;
    }

    .contacts__content-link {
        border-bottom: 2px solid transparent;
    }

    .contacts__content-link:hover {
        border-bottom: 2px solid #785caa;
    }

    .contacts__content-link>svg {
        position: absolute;
        top: 8px;
        left: -25px;
    }

    @media (max-width: 360px) {
        body {
            font-size: 22px;
        }

        .header__title {
            font-size: 32px;
        }
    }
</style>